[required]
# the following field is required
device_friendly_name: "Living Room speaker"
clockvolume: .2

[optional]
# webhook_url: YourWebHookHere
# leaving webhook_url blank disables discord notifications
webhook_url: 

